# App-Management-Clients

./: README.md  pom.xml
src/main/java/org/example/App/: CSVCRUD.java  CompleteCsvEditor.java  CorrectorXML.java  SqlCsvEditor.java  UniversalCsvEditor.java
src/main/java/org/example/Models/: Client.java
src/main/java/org/example/latestVersions/: CSVCRUD.java  SqlCsvEditor.java  UniversalCsvEditor.java
